displayName=Ground Item Plugins
author=Pharros
support=https://github.com/ThePharros/ground-item-sounds
description=Plays sound effects when specific ground item tiers appear.
tags=ground item,sound,notification,drop,loot
plugins=com.grounditemsounds.GroundItemSoundsPlugin